{
  "scripts": {
    "test": "npm run test:smoke",
    "test:smoke": "playwright test tests/smoke --project=chromium",
    "test:e2e": "playwright test tests/e2e --project=chromium",
    "test:e2e:dashboard": "playwright test tests/e2e/dashboard.spec.ts --project=chromium",
    "test:e2e:navigation": "playwright test tests/e2e/navigation.spec.ts --project=chromium",
    "test:functional": "playwright test tests/functional --project=chromium",
    "test:ui": "playwright test tests/smoke tests/e2e tests/functional --project=chromium",
    "test:api": "cd backend && pytest tests/api -v",
    "test:api:smoke": "cd backend && pytest tests/api -v -m smoke",
    "test:all": "npm run test:ui && npm run test:api",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "@radix-ui/react-label": "^2.1.7",
    "@types/jest": "^30.0.0",
    "amazon-sp-api": "^1.1.7",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9"
  }
}
